<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>             
            .email-container {
                font-family: Arial, sans-serif;
                color: white;
                width: 60%;
                display: ruby-text;
                
                background-color: #10131c;
            }
            
            .header {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.5em;
                font-weight: bold;
                margin: 15px 10px 10px 10px; 
            }
            
            .circle {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 15px;
                width: 15px;
                background: transparent;
                border: 1.5px solid white;
                border-radius: 50%;
                margin-right: 5px;
                padding: 3px;
            }
            .circle .dau_cham{
                height: 10px;
                width: 10px;
                background: white;
                border: 1px solid white;
                border-radius: 50%;
            }
            
            .email-container .vach-ke{
                height: 1px;
                width: 100%;
                background-color: #aeacac;
            }
             
             .image-container {
                display: flex;
                height: 70%;
                width: 70%;
             }
             
             .image-container img {
                position: relative;
                width: 100%;
                height: 100%;
                object-fit: cover;
             }
            
             .message-content {
                max-width: 400px;
                margin: 20px;
                font-size: 12px;
                line-height: 1.5em;
             }
            
             .message-content h2 {
               text-align: center;
               font-size: 28px;
             }
             
             .button-container {
                display: ruby-text;
                margin: 30px 0;
                
             }
             
            .OTP-code {
                background: #e74c3c;
                padding: 10px 35px;
                border-radius: 3px;
                text-decoration: none;
                font-size: 2.5em;
                font-weight: bolder;
            }
            .message-content ul{
                margin: 30px 0;
            }

        </style>
    </head>
    <body>
        <div class="body-message" style="color: #fff">
            <div class="email-container">
                <div class="header" style="display: flex; justify-content: center;
                align-items: center;" >
                    <div class="circle" style="display: flex; justify-content: center; align-items: center;">
                        <div class="dau_cham"></div>
                    </div>
                    <div class="logo">
                        OTP AUTHENTICATION
                    </div>
                </div>
                <div class="vach-ke"></div>
                <div class="image-container">
                    <img src="https://cdn.templates.unlayer.com/assets/1636808300229-Security_system.jpg" alt="">
                </div>
                <div class="message-content">
                    <h2 style="color: #fff">Identity Verification Required!</h2>
                    <p style="color: #fff">Hello</p>
                    <p style="color: #fff">
                        We recently detected an unsual activity on your account. 
                        Unfortunately, 
                        we had to suspend your account in order to ensure the saftey of your account. This suspension is temporary, we will need some additional information to verify your identity</p>
                    <ul style="color: #fff; font-weight: bolder;">
                        <li style="color: #fff">When : Sat, November 13, 20xx</li>
                        <li style="color: #fff">Device : Realme Phone</li>
                        <li style="color: #fff">Near : San Francisco, CA, United States</li>
                    </ul style="color: #fff">
                    <p style="color: #fff; font-weight: bolder;">Please complete your identity verification and regain online access</p>
                    <div class="button-container" style="color: #fff; justify-content: center;">
                        <div class="OTP-code" style="color: #fff">{{ otp }}</div>
                    </div>
                    <p style="color: #fff">Sincerely,<br>Customer Service</p>
                </div>
            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>
